spring.datasource.url="jdbc:postgresql://postgres:5432/task_manager"
spring.datasource.username=postgres
spring.datasource.password=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=task_manager
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
